[flake8]
ignore =
    I001,
    I005,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
line_length = 79
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    drafts,
    .git,
    migrations
skip_glob =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */settings.py:E501 
default_section = THIRDPARTY
known_first_party = backend, user, recipes, api, foodgram_backend
src_paths = backend
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
